# myDeskClock

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: build_type.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ChangeLog
app/src/main/assets/web/: index.html  index1.html  recved.html  share.html
app/src/main/res/drawable/: ic_art_track.xml  ic_baseline_album_24.xml  ic_baseline_battery_full_24.xml  ic_baseline_close_24.xml  ic_baseline_dehaze_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: process_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_land.xml  activity_main_port.xml  activity_setting.xml  dialog_add_sticky.xml  dialog_create_task.xml  dialog_show_one_sticky.xml  fragment_clock.xml  fragment_main.xml  fragment_main_port.xml  fragment_media_ctrl.xml  fragment_notify_list.xml  fragment_panel.xml  fragment_panel_calendar.xml  fragment_panel_dashboard.xml  fragment_panel_more.xml  fragment_panel_sticky.xml  fragment_player.xml  fragment_task_list.xml  item_checkbox_fragment_panel_more.xml  item_checkbox_preference.xml  item_notify.xml  item_notify_list.xml  item_preference.xml  item_setting_cap.xml  item_sticky_list.xml  item_task_list.xml  item_task_list_item_dialog.xml  sticky_list_item.xml
app/src/main/res/layout-land/: activity_setting.xml  fragment_clock.xml  fragment_main.xml  fragment_main_land.xml
app/src/main/res/menu/: panel_menu.xml
app/src/main/res/navigation/: panel_navi.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: http.xml  pre_more.xml  setting_about.xml  (+5 more)
(+160 files in other folders)
