<!DOCTYPE html>
<html lang="en" xmlns:v-model="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myDeskClock-back yard</title>
    <script src="/static/vue.js"></script>
    <script src="/static/axios.min.js"></script>
    <script src="/static/jquery.js"></script>
    <script src="/static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <link href="/static/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .body_main {
            margin: 16px;
        }
        
        #send_task {
            margin-bottom: 16px;
        }
        
        #api_list_table {
            margin-top: 16px;
        }
        
        #api_list div div div {
            overflow-x: scroll;
        }
        
        .remote_ctrl_item:hover,
        #task_list .panel:hover,
        .sticky_list_item:hover {
            box-shadow: rgb(141, 185, 255) 0px 0px 4px;
        }
        
        .sticky_list_item_title {
            font-size: 22px;
            margin-left: 16px;
            font-weight: 500;
            line-height: 1.1;
            font-family: inherit;
            word-break: break-all;
        }
        
        .sticky_list_item_done_mark {
            font-size: 22px;
            margin-left: 15px;
            font-weight: 700;
            line-height: 1.3;
            font-family: inherit;
        }
        
        .sticky_list_item_device {
            margin-left: 8px;
            box-sizing: border-box;
            font-size: 14px;
            line-height: 1.42;
            font-weight: 200;
            word-break: normal;
        }
        
        .sticky_list_item_time {
            margin-left: 16px;
        }
        
        .sticky_list_item_con {
            word-break: normal;
            margin-left: 16px;
            width: 90%;
            font-size: 14px;
        }
    </style>
</head>


<body>


    <script>
        new Vue({
            el: "#share_body",
            data: {
                url: window.location.search
            },
            mounted() {},
        })
    </script>
</body>



</html>