<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="setting_task_hide_done"
        android:title="隐藏完成的Task"
        android:defaultValue="true"
        android:enabled="true">
    </CheckBoxPreference>
    <EditTextPreference
        android:key="setting_task_daily_task_list"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:title="每日任务"
        android:summary="一行一条" />
</PreferenceScreen>