<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="setting_ui_show_server_address"
        android:summary="横屏底部显示服务器地址"
        android:title="显示地址"
        android:defaultValue="true"
        android:enabled="true">
    </CheckBoxPreference>
    <CheckBoxPreference
        android:key="setting_ui_re_land"
        android:summary="设置横屏方向为反向"
        android:title="反向横屏"
        android:defaultValue="false"
        android:enabled="false">
    </CheckBoxPreference>
    <CheckBoxPreference
        android:key="setting_ui_land"
        android:summary="横屏显示"
        android:title="设置UI为横屏"
        android:defaultValue="true"
        android:enabled="true">
    </CheckBoxPreference>
</PreferenceScreen>
