<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key=""
        android:title="启用接收Notify"
        android:enabled="false">
    </CheckBoxPreference>
    <CheckBoxPreference
        android:key="ada"
        android:title="启用提示声"
        android:enabled="false">
    </CheckBoxPreference>
    <CheckBoxPreference
        android:key="ada"
        android:title="启用Notify超时"
        android:enabled="false">
    </CheckBoxPreference>
</PreferenceScreen>