<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panel_navi"
    app:startDestination="@id/panelStickyFragment">

    <fragment
        android:id="@+id/panelCalendarFragment"
        android:name="com.wh.mydeskclock.Panel.Calendar.PanelCalendarFragment"
        android:label="fragment_panel_calendar"
        tools:layout="@layout/fragment_panel_calendar" />
    <fragment
        android:id="@+id/panelStickyFragment"
        android:name="com.wh.mydeskclock.Panel.Sticky.PanelStickyFragment"
        android:label="fragment_panel_sticky"
        tools:layout="@layout/fragment_panel_sticky" />
    <fragment
        android:id="@+id/panelMoreFragment"
        android:name="com.wh.mydeskclock.Panel.More.PanelMoreFragment"
        android:label="fragment_panel_more"
        tools:layout="@layout/fragment_panel_more" />
    <fragment
        android:id="@+id/panelDashBoardFragment"
        android:name="com.wh.mydeskclock.Panel.DashBoard.PanelDashBoardFragment"
        android:label="fragment_panel_statistics"
        tools:layout="@layout/fragment_panel_dashboard" />
</navigation>